# MMTRShop

./: MMTRShopWPF.sln  Shop.xls
BankCards/BankCards.Api/: BankCards.Api.csproj  Program.cs  appsettings.json
Configuration.Services/: ClientSettingsService.cs  Configuration.Services.csproj  ConfigurationService.cs  EfConfigurationProvider.cs  EfConfigurationSource.cs  EfExtensions.cs  IClientSettingsService.cs  IConfigurationService.cs
Configuration/Configuration.Services/: Configuration.Services.csproj  ConfigurationService.cs  EfConfigurationProvider.cs  EfExtensions.cs  IConfigurationService.cs
ConfigurationMicroservice/: Configuration.Api.csproj  ConfigurationMicroservice.csproj  Program.cs  appsettings.json
ConfigurationMicroservice/Controllers/: BaseApiController.cs  ConfigurationSettingsController.cs  ConfigurationsController.cs
MMTRShop.Model/: MMTRShop.Model.csproj
MMTRShop.Model/HelperModels/: BaseFilter.cs  FilterByClient.cs  LoginPasswordModel.cs  OrderFilter.cs  ProductPageFilter.cs
MMTRShop.Model/Models/: Admin.cs  BankCard.cs  BaseEntity.cs  Brand.cs  Cart.cs  Category.cs  Client.cs  Favourite.cs  Favourites.cs  Feedback.cs  Operator.cs  Order.cs  OrderContent.cs  Product.cs  ShopContext.cs  Status.cs  User.cs
MMTRShop.Repository/: MMTRShop.Repository.csproj
MMTRShop.Repository/Contexts/: CartContext.cs  ShopContext.cs  UserContext.cs
MMTRShop.Repository/Entities/: Admin.cs  BankCard.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Client.cs  Favourite.cs  Feedback.cs  Operator.cs  Order.cs  OrderContent.cs  Product.cs  Status.cs  User.cs
MMTRShop.Repository/Interface/: IAdminRepository.cs  IBankCardRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IFavouritesRepository.cs  IFeedbackReporitory.cs  IOperatorRepository.cs  IOrderContentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MMTRShop.Repository/Migrations/: 20230208090930_Init.Designer.cs  20230208090930_Init.cs  20230215095949_eee.Designer.cs  20230215095949_eee.cs  ShopContextModelSnapshot.cs
MMTRShop.Repository/Repositories/: AdminRepository.cs  BankCardRepository.cs  BrandRepository.cs  CartItemRepository.cs  CartItemRopository.cs  CartRepositiry.cs  CartRopository.cs  CategoryRepository.cs  ClientRepository.cs  FavouritesRepository.cs  FeedbackRepository.cs  OperatorRepository.cs  OrderContentRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  StatusRepository.cs  UnitOfWork.cs  UserRepository.cs
MMTRShop.Service/: MMTRShop.Service.csproj  MappingProfile.cs
MMTRShop.Service/Interface/: IAccountService.cs  IAutorizationService.cs  IBankCardService.cs  IBrandService.cs  ICartService.cs  ICategoryServise.cs  IClientService.cs  IClientSettingsService.cs  IFavouriteService.cs  IFavouritesService.cs  IFeedbackService.cs  INavigationService.cs  IOrderContentService.cs  IOrderService.cs  IProductService.cs  IStatusService.cs  IUserService.cs
MMTRShop.Service/Services/: AccountManager.cs  AccountService.cs  AutorizationService.cs  BankCardService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ClientService.cs  ClientSettingsService.cs  FavouriteService.cs  FavouritesService.cs  FeedbackService.cs  Message.cs  NavigationService.cs  OrderContentService.cs  OrderService.cs  ProductService.cs  StatusService.cs  UserService.cs
MMTRShopWPF/: App.config  App.xaml  App.xaml.cs  MMTRShopWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MMTRShopWPF/Commands/: AddCategoryCommand.cs  AddInCartCommand.cs  AddRatingCommentCommand.cs  AutorizationUserCommand.cs  BaseCommand.cs  CancelEditCommand.cs  CancelPanelFeedbackCommand.cs  CartProductMinusCommand.cs  CartProductPlusCommand.cs  CartProductRemoveCommand.cs  CategoryCreationCommand.cs  ClickEditCommand.cs  ClickLikeCommand.cs  Commands.cs  CompleteFeedbackCommand.cs  EditProductRemoveCommand.cs  EditProductSaveResultCommand.cs  LoadedAccountVMCommand.cs  LoadedCartVMCommand.cs  LoadedCategoriesVMCommand.cs  LoadedFavouritesVMCommand.cs  LoadedKatalogVMCommand.cs  LoadedMyHistoryVMCommand.cs  LoadedMyViewModelCommand.cs  LoadedOperatorOrderVMCommand.cs  MyCommand.cs  NavigateCommand.cs  OpenRegistrationPanelCommand.cs  PlaceAnOrderCommand.cs  RegistrationUserCommand.cs  RemoveCategoryCommand.cs  RemoveFavouritCommand.cs  SaveAccountSettingsCommand.cs  SaveCategoryCommand.cs  SaveOperatorOrderCommand.cs  SelectRatingCommand.cs
MMTRShopWPF/Components/: BindingPassword.xaml  BindingPassword.xaml.cs
MMTRShopWPF/Migrations/: 202301071333205_InitialCreate.Designer.cs  202301071333205_InitialCreate.cs  202301071333205_InitialCreate.resx  202301071601177_RenameDiscount.Designer.cs  202301071601177_RenameDiscount.cs  202301071630587_RenameDiscount.Designer.cs  202301071630587_RenameDiscount.resx  202301071912491_AddTableBrand.Designer.cs  202301071912491_AddTableBrand.cs  202301071912491_AddTableBrand.resx  202301100831318_RenameCart.Designer.cs  202301100831318_RenameCart.cs  202301100831318_RenameCart.resx  202301100841479_RenameVariables.Designer.cs  202301100841479_RenameVariables.cs  202301100841479_RenameVariables.resx  202301101143135_AddNewGuidId.Designer.cs  202301101143135_AddNewGuidId.cs  202301101143135_AddNewGuidId.resx  202301101147069_ChangeIdIntToGuid.Designer.cs  202301101147069_ChangeIdIntToGuid.cs  202301101147069_ChangeIdIntToGuid.resx  202301101157516_qqq.Designer.cs  202301101157516_qqq.cs  202301101256573_InitialCreate.Designer.cs  202301101256573_InitialCreate.cs  202301101256573_InitialCreate.resx  202301101404541_Q.Designer.cs  202301101404541_Q.cs  202301101404541_Q.resx  202301110846166_InitialCreate.Designer.cs  202301110846166_InitialCreate.cs  202301110846166_InitialCreate.resx  202301111132497_InitialCreate.Designer.cs  (+49 more)
MTTRShopAPI.Middleware/: MMTRShopAPI.Middleware.csproj
PersonalAccount/: MMTRShopAPI.PersonalAccount.csproj  PersonalAccount.csproj  PersonalAccountMicroservice.csproj  Program.cs  appsettings.json
(+656 files in other folders)
