<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MMTRShop.Model\MMTRShop.Model.csproj" />
	  <ProjectReference Include="..\MMTRShop.Repository\MMTRShop.Repository.csproj" />
	  <ProjectReference Include="..\MMTRShop.Service\MMTRShop.Service.csproj" />
	  <ProjectReference Include="..\MMTRShopWPF.Model\MMTRShopWPF.Model.csproj" />
	  <ProjectReference Include="..\MMTRShopWPF.Repository\MMTRShopWPF.Repository.csproj" />
	  <ProjectReference Include="..\MMTRShopWPF.Service\MMTRShopWPF.Service.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
			<HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
			<HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.39\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\TV.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Nout.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\planshet.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Phone.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Acer1.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Acer2.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Acer3.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Acer4.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Honor1.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Honor2.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Honor3.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Honor4.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Honor5.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Honor6.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Huawei1.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Huawei2.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Huawei3.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Huawei4.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Huawei5.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\IPhone1.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\IPhone2.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\IPhone3.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\IPhone4.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Lenovo1.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Lenovo2.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Lenovo3.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi1.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi2.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi3.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi4.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi5.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi6.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi7.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi8.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi9.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi10.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Xiaomi11.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ZTE1.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ZTE2.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ZTE3.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ZTE4.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ZTE5.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\ZTE6.jpg" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\NoLike.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Like.png" />
	</ItemGroup>
</Project>